{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "node": "^19.8.1"
  },
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "name": "jasalbert_final",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
